<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="css/tailwind.css" />
    <style>
        #one {
            height: 45vh;
            width: 95vw;
            background-color: 3C5B9B;
            box-shadow: 0 0 27px -20px;


        }

        #two {
            height: 45vh;
            width: 95vw;
            background-color: white;
            box-shadow: 0 0 27px -20px;

        }

        #three {
            height: 35vh;
            width: 27vw;
            float: right;
            box-shadow: 0 0 27px -20px;
            background-color: white;
            margin-right: 34vw;
            margin-top: 20vh;
        }

        h1 {

            font-family: "klavika-medium-italic";
        }

        h2,
        p,
        p3 {
            font-family: "Arial Narrow";
        }

        .userfields {
            border-bottom: 1px solid black;
            font-family: "Arial Narrow";
        }

        .button1 {

            font-family: "Arial Narrow";
        }
    </style>
</head>

<body>
    <div class="flex-container h-screen w-screen bg-[#3C5B9B]">
        <div id="one" class="flex-items m-1 ml-10">
            <h1 class="text-white ml-10 w-20 h-10 p-2 absolute text-3xl">facebook</h1>
            <div class="header flex absolute ml-[135vh]"><input class="details mt-[5vh] rounded-none outline-none"
                    type='text' placeholder="Email" Email="madhan@gmail.com">
                <input class="details1 mt-[5vh] rounded-none outline-none" type='password' placeholder="password"
                    password="madhan5944">
                <button class="mt-[5vh] text-white w-[4vw] bg-[#4A4ABA] rounded-none outline-none">Login</button>
            </div>
            <h2 class=" text-white ml-[40vw] text-2xl mt-[5vh] w-[25vw] h-[6vh]"><br><br><br><br> Welcome to
                Facebook</br></h2>
            <p class="text-white w-[25vw] h-[7vh] ml-[41vw] text-sm mt-[3vh]"><br><br><br><br><br>The world biggest
                social
                network</br></p>
            <div id="three" class="flex-items ml-10 ">
                <br>


                <p3 class="ml-[1vh]">SIGN UP</p3>
                <input class="userfields m-[1vh] bg-transparent w-[25vw] rounded-none outline-none" id="name"
                    type='text' placeholder='Full Name'></input>
                <br><input class="userfields m-[1vh] bg-transparent w-[25vw] rounded-none outline-none" id="Email"
                    type='text' placeholder='Your Email'></input>
                <br><input class="userfields m-[1vh] bg-transparent w-[25vw] rounded-none outline-none" id="password"
                    type='password' placeholder='password' password="madhan5944"></input>
                <br><br><button class="button1 text-white m-auto ml-[2vh] w-[25vw] h-[4vh] bg-[#4A4ABA]" id="button"
                    type="button" onClick="sConsole()">Sign
                    Up</button></br>

            </div>
        </div>
        <div id="two" class="flex-items ml-10">


        </div>
    </div>
    <script>
        function sConsole() {

            const name = document.getElementById("name");
            const Email = document.getElementById("Email");
            const password = document.getElementById("password");
            console.log(name.value);
            console.log(Email.value);
            console.log(password.value);

        }








    </script>

</body>

</html>